app/views/layouts/frontkiq.erb
<!doctype html>
<html>
  <head>
    <title><%= environment_title_prefix %><%= Sidekiq::NAME %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <%= stylesheet_link_tag 'bootstrap.css' %>
    <%= stylesheet_link_tag 'application.css' %>
    <%= javascript_include_tag 'application.js' %>
    <%= javascript_include_tag "jquery.timeago.#{locale}" %>
    <meta name="google" content="notranslate" />
    <%= display_custom_head %>
  </head>
  <body class="admin">
    <%= erb :_nav %>
    <div id="page">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 summary_bar">
            <%= erb :_summary %>
          </div>

          <div class="col-sm-12">
            <%= yield %>
          </div>
        </div>
      </div>
    </div>
    <%=  erb :_footer %>
    <%= erb :_poll_js %>
  </body>
</html>

app/views/layouts/frontkiq.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title
      [#{Rails.env}]
      = Frontkiq::NAME
    %meta{:content => "width=device-width,initial-scale=1.0", :name => "viewport"}/
    = stylesheet_link_tag 'bootstrap.css'
    = stylesheet_link_tag 'application.css'
    = javascript_include_tag 'application.js'
    = javascript_include_tag "jquery.timeago.#{locale}"
    %meta{:content => "notranslate", :name => "google"}/
  %body.admin
    = render 'frontkiq/shared/nav'
    #page
      .container
        .row
          .col-sm-12.summary_bar
            = render 'frontkiq/shared/summary'
          .col-sm-12
            = yield
    = render 'frontkiq/shared/footer'
    = render 'frontkiq/shared/poll_js'
